# CompanyStock

./: AlgorithmDecide.sln
AlgorithmDecide/: AlgorithmDecide.csproj  Program.cs  Startup.cs  appsettings.json
AlgorithmDecide.Test/: AlgorithmDecide.Test.csproj  UnitTest1.cs
AlgorithmDecide/Controllers/: EmployeeController.cs  HomeController.cs  MainController.cs
AlgorithmDecide/Controllers/TestControllers/: HomeControllerTest.cs
AlgorithmDecide/Data/: ApplicationDbContext.cs  ApplicationDbContextForCompanies.cs
AlgorithmDecide/Migrations/: 20220512211219_InitialCreate.Designer.cs  20220512211219_InitialCreate.cs  20220513152425_StocksMigration.Designer.cs  20220513152425_StocksMigration.cs  20220516174007_AddStocksUsername.Designer.cs  20220516174007_AddStocksUsername.cs  20220516222054_NewColumnGender.Designer.cs  20220516222054_NewColumnGender.cs  20220516232638_DefaultValueGender.Designer.cs  20220516232638_DefaultValueGender.cs  20220517165109_InsuranceColumn.Designer.cs  20220517165109_InsuranceColumn.cs  ApplicationDbContextModelSnapshot.cs
AlgorithmDecide/Migrations/ApplicationDbContextForCompaniesMigrations/: 20220516204634_CompaniesList.Designer.cs  20220516204634_CompaniesList.cs  20220516212434_CompaniesListDateModify.Designer.cs  20220516212434_CompaniesListDateModify.cs  ApplicationDbContextForCompaniesModelSnapshot.cs
AlgorithmDecide/Models/: CompaniesInfo.cs  Employee.cs  EmployeeInsurance.cs  ErrorViewModel.cs  Insurance.cs  Stocks.cs
AlgorithmDecide/Properties/: launchSettings.json
AlgorithmDecide/Services/Interface/: IInsuranceInterface.cs
AlgorithmDecide/Views/: _ViewImports.cshtml
AlgorithmDecide/Views/Home/: Index.cshtml  Register.cshtml
AlgorithmDecide/Views/Main/: Index.cshtml
AlgorithmDecide/Views/Shared/: _Layout.cshtml  _LayoutForMainPage.cshtml
